* {
  font-family: "Open Sans", sans-serif;
}
.risk,
.creativity,
.relationship,
.efficiency {
  background-color: #fd9c3c;
}
.instructions {
  display: inline block;
  font-size: 14px;
}
#nameTeamForm {
  align-items: center;
}
form {
  display: flex;
  flex-direction: column;
  /* border: 1px solid rgb(236, 232, 232); */
  border-radius: 3px;
  width: 20vw;
  position: relative;
  left: 20px;
}
#nameTeamForm input {
  margin: 3px;
}

form:hover {
  border-color: #f26322;
}

.generate-team-btn {
  width: auto;
  padding: 10px;
  background-color: #fd9c3c;
  color: white;
  border-style: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  text-align: center;
  margin-right: 15px;
}
button:focus {
  outline: none;
}
.created-team {
  justify-content: center;
}

.created-team-header {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 15px;
}
.scrum-icon {
  width: 150px;
}
.created-team-copy {
  font-size: 1.5em;
}
#button-section {
  /* border: 1px solid black; */
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.hide {
  display: none;
}
#selected .selected-formula {
  display: block;
  margin: 0 auto;
}
app-employee-banner {
  overflow: auto;
}

.slots-container {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  flex-direction: row;
  /* height: 400px; */
  height: auto;
  margin: auto;
  padding-bottom: 20px;
}

.member-slot {
  border: 1px solid black;
  margin-right: 4px;
  width: 150px;
}
.notGray {
  width: 200px;
}
.selectedGray {
  background-color: grey;
  width: 200px;
  height: 200px;
  border: 1px solid black;
}

p {
  margin: 3px;
  text-align: center;
}

h3 {
  padding-left: 15px;
  margin-top: 20px;
  margin-bottom: 10px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.team-name-btn {
  border-style: none;
  padding: auto;
  margin: auto;
  width: 100%;
  height: 50px;
  color: #1d1e1e;
  font-size: 15px;
  font-weight: 800;
  margin-bottom: 5px;
}
.add-instructions {
  margin-bottom: 20px;
  font-size: 1em;
  margin-left: 0px;
}
.cardBanner {
  width: auto;
  position: relative;
}

.team-name-btn:focus {
  outline: none;
}

.add-progress p {
  font-size: 15px;
  padding-bottom: 18px;
  text-align: left;
}

.selected {
  background-color: orange;
  color: white;
}

#team-slots {
  margin-left: 15px;
}
.displayCheck div {
  color: red;
}
.btn-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.header-background {
  height: 150px;
}

.team-container {
  width: 100%;
  position: relative;
  overflow-x: auto;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  /* height: 400px; */
  height: auto;
  margin: auto;
  align-items: center;
  padding-bottom: 20px;
}

.profileText {
  width: auto;
}

.cardBanner button {
  border: none;
  background: none;
  position: absolute;
  right: 5px;
  top: 15%;
}
.cardBanner button:hover {
  cursor: pointer;
}

#teamNameForm {
  width: 90%;
}

#teamNameInput {
  padding: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.overlay {
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.8);
  /* filter: blur(5px); */
}

.modal-window {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding: 30px;
  background-color: white;
  border-radius: 5px;
  z-index: 2;
  width: 75%;
  height: auto;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}

.modal-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 70%;
}

.modal-btns h3 {
  font-size: 20px;
}

.whole-page {
  height: 80vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.modal-btn-container {
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
  height: 100%;
  width: 100%;
}

.modal-btn-container button {
  width: 100%;
  border-style: none;
  background-color: #fd9c3c;
  border-radius: 5px;
  font-size: 15px;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 15px;
  cursor: pointer;
  color: white;
}

.modal-btn-container button:active {
  background-color: #eb8251;
}
.sm-headShot {
  width: 75px;
}
.sm-name {
  width: 75px;
}
.sm-name p {
  font-size: 15px;
  color: white;
}
.selected-team {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.headShot {
  width: 150px;
  height: 150px;
}

.empty-slot-container {
  width: auto;
}

.empty-slot-container p,
.profileText p {
  font-size: 12px;
}

@media only screen and (min-width: 768px) {
  .btn-container {
    flex-wrap: nowrap;
  }
  .team-container {
    flex-direction: row;
  }
  #teamNameForm {
    width: 300px;
  }
  .instructions {
    font-size: 20px;
  }

  .modal-btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal-btn-container button {
    width: 70%;
    padding: 10px;
  }

  .modal-window {
    width: 800px;
    height: 500px;
  }
  .selected-team {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
  }
  .headShot {
    width: 200px;
    height: 200px;
  }
  .member-slot {
    width: 200px;
  }
  .empty-slot-container p,
  .profileText p {
    font-size: 14px;
  }
}
